VITE_SUPABASE_PROJECT_ID="nnvnymecgvnfhsujtzfy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5udm55bWVjZ3ZuZmhzdWp0emZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MjgzMzEsImV4cCI6MjA3NDMwNDMzMX0.kqe8quVV5TkcpbTnr5SYGjh-M2rrjz-Ny9ZUwcn-azY"
VITE_SUPABASE_URL="https://nnvnymecgvnfhsujtzfy.supabase.co"
